<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p>may god bless you</p>
    <p>Cutiee 💖</p>
   <img src="images/55.png" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/66.png" />
</div>

<div class="paper image">
  <p>wishing you</p>
   <p>happiest birthday ❤️ </p>

  <img src="images/77.png" />
</div>



<div class="paper red">
<p class="p1">itss you 🤧</p>
<p class="p2"></p>
</div>

<div class="paper">
<p class="p1">today is someone birthday </p>
  <p class="p1">you know who is she?<span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
  <p class="p1">Drag the papers to move!</p>
  <p class="p1">MADE by @moonyboy</p>
</div>
<!-- partial -->
  <script  src="./mobile.js"></script>

</body>
</html>
